detect_ip_region.simple:
  path: '/detect-ip-region/test'
  defaults:
    _controller: '\Drupal\detect_ip_region\Controller\PageController::simple'
    _title: 'Simple - no arguments'
  requirements:
    _permission: 'access content'

detect_ip_region.region_form_page:
  path: '/detect-ip-region/region-form-page'
  defaults:
    _controller: '\Drupal\detect_ip_region\Controller\PageController::setRegionFormPage'
  requirements:
    _permission: 'access content'